# Bank-API-System

./: VirtualBank.sln  procedure.txt
VirtualBank/: Program.cs  Startup.cs  VirtualBank.csproj  appsettings.json
VirtualBank/Controllers/: AccountController.cs  BankAPIController.cs  HomeController.cs  StudentController.cs  User.cs  ValidEmailDomianAttribute.cs
VirtualBank/Migrations/: 20200128161749_f.Designer.cs  20200128161749_f.cs  GebyaContextModelSnapshot.cs
VirtualBank/Models/: ErrorViewModel.cs  GebyaContext.cs  ModelBuilderExtension.cs  UserRoles.cs  Users.cs
VirtualBank/ViewModel/: CheckOutViewModel.cs  DepositViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
VirtualBank/Views/: _ViewImports.cshtml
VirtualBank/Views/Account/: Login.cshtml  Register.cshtml
VirtualBank/Views/Home/: Balance.cshtml  Balance.cshtml.cs  Details.cshtml  DoLogin.cshtml  DoRegister.cshtml  Index.cshtml  List.cshtml  Register.cshtml  Transfer.cshtml  deposit.cshtml  deposit.cshtml.cs  withdraw.cshtml
VirtualBank/Views/Shared/: _Layout.cshtml
VirtualBank/wwwroot/css/: frontstyle.css  menu.css
